#配置日志器，用于配置日志，输出级别和输出目的
log4j.rootCategory=INFO, stdout , R
#配置输出目的：ConsoleAppender是控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#日志格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

#DailyRollingFileAppender每天生成一个日志文件
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#日志名称
log4j.appender.R.File=D:\\zguizIdeaProject\\logs\\qc.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
1log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.com.zguiz.mapper=trace